<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>FormServlet</TITLE>
</HEAD>
 
 <h1 ALIGN="CENTER">FormServlet</h1>
 
<FORM ACTION="http://localhost:8080/ServletForm/GetPersonServlet"
      METHOD="POST">
   Name:
    <INPUT TYPE="TEXT" NAME="Name"><BR>

    <INPUT TYPE="SUBMIT" VALUE="Wyslij">
</FORM>
 
</BODY>
</HTML>